{
    "manifest_version": 3,
    "name": "AtCoder Bookmarks",
    "version": "1.0.0",
    "description": "This is an extension for users of AtCoder that allows them to bookmark problems and review them later.",
    "background": {
        "service_worker": "./src/js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://atcoder.jp/contests/*/tasks/*"
            ],
            "css": [
                "./src/css/style.css"
            ],
            "js": [
                "./src/js/loader.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/src/js/*"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "./src/img/icon16.png",
        "48": "./src/img/icon48.png",
        "128": "./src/img/icon128.png"
    },
    "action": {}
}