{
    "manifest_version": 3,
    "name": "Repeat Coder",
    "version": "1.0.0",
    "description": "Repeat repeat repeat.",
    "background": {
        "service_worker": "./src/js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://atcoder.jp/contests/*/tasks/*"
            ],
            "css": [
                "./src/css/style.css"
            ],
            "js": [
                "./src/js/content-script.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "tabs"
    ],
    "action": {}
}